warnings.validation.username=username must be in interval between 2 and 15 symbols.
warnings.validation.password=password must be in interval between 5 and 30 symbols.
warnings.validation.email=email must have a valid form.
warnings.validation.chatroom.name=chat room name must be in interval between 2 and 18 symbols.
