server:
  port: ${SERVER_PORT:3031}

spring:
  datasource:
    url: jdbc:h2:mem:reg_auth_db_test;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: postgres
    password: postgres

  h2:
    console:
      enabled: true

  data:
    cassandra:
      contact-points: cassandra-container
      port: 9042
      keyspace-name: messenger
      schema-action: none

    redis:
      repositories:
        enabled: true

  rabbitmq:
    password: guest
    username: guest
    port: 61613
    host: localhost

  session:
    store-type: redis

  redis:
    port: 6379
    host: localhost

  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect

  flyway:
    callBackLocation: classpath:db/testdata/for-tests
    url: jdbc:h2:mem:reg_auth_db_test;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS public
    locations: classpath:db/migration/for-tests
    schemas: public
    user: postgres
    password: postgres
    baseline-on-migrate: true

  liquibase:
    enabled: false

  mail:
    host: smtp.gmail.com
    port: 587
    username: fromthedeepsize@gmail.com
    password: xddajugwugrengzx
    subject: Messenger-v1 team
    send-from: hibiskusInc@gmail.com

logging:
  level:
    root: ERROR

messenger-v1:
  path: src/main/resources/images
  width: 170
  height: 240
